.place-card {
    display: flex;
    background-color: #f4ce14;
    border-radius: 6px;
}

.card-content-places {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 27.5px 20px;

    color: #000;
    font-family: Rubik;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: 0.1px;
}

.place-header {
    margin: 0;
    padding: 0;
    font-size: 32px;
    line-height: 55px; /* 171.875% */
}

.container-map {
    margin-bottom: 40px;
    height: 350px;
}

.offer-place {
    border-radius: 12px;
    background: #f4ce14;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: none;
    outline: none;
    padding: 10px 20px;
    margin-bottom: 20px;
}

.offer-place:focus {
    border: none;
    outline: none;
}

.offer-place:hover {
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
    transition-duration: 300ms;
}

.create-place {
    border-radius: 12px;
    background: #f4ce14;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 10px 30px;
    outline: none;
    border: inherit;
    transition-duration: 300ms;
}

.create-place:hover {
    background: #debb13;
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25);
}

.create-place:focus {
    outline: none;
    border: inherit;
}

.rate-btn {
    background-color: #e0bc0f;
    border-radius: 6px;
    outline: none;
    border: none;
    transition: all 0.3s;
    color: white;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
}

.rate-btn:hover {
    background-color: #daba26;
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25);
}
